{% capture logo_path %}{{ site.logo }}{% endcapture %}

<head>
	<style>
    .navicon, .navicon:before, .navicon:after, .greedy-nav__toggle:hover .navicon, .greedy-nav__toggle:hover .navicon:before, .greedy-nav__toggle:hover .navicon:after, .greedy-nav .visible-links a:before {
      background: white;
    }
    a:focus, button:focus{
      outline: 5px auto white;
      -moz-outline-radius: 5px;
    }
    @-moz-document url-prefix() {
      a:focus, button:focus{
        outline: 3px solid white;
      }
    }
    .greedy-nav a.site-logo {
      margin-right: 0;
    } 
    .masthead {
      border-bottom: none;
    }
    .masthead__menu-item a{
      margin-top: 0.15rem;
      font-weight: bold;
    }
    #a_ASSISTA_AQUI{
      margin-top: 0rem;
      border: 0.05rem solid white;
      padding: 0.5rem 0.6rem;
      z-index: 50;
		}
		.visible-links #a_ASSISTA_AQUI{
      padding: 0.1rem 0.6rem;
		}
    .fa-play{
      position: relative;
      top: -0.1rem;
      margin-left: 0.5rem;
      font-size: 0.65rem;
    }
	</style>
</head>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        {% unless logo_path == empty %}
          <a class="site-logo" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mostracuite/"><img src="{{ logo_path | relative_url }}" alt=""></a>
        {% endunless %}
        <a class="site-title" href="{{ '/' | relative_url }}">
          {{ site.masthead_title | default: site.title }}
          {% if site.subtitle %}<span class="site-subtitle">{{ site.subtitle }}</span>{% endif %}
        </a>
        <ul class="visible-links">
          {%- for link in site.data.navigation.main -%}
            <li class="masthead__menu-item" id="{{ link.title | replace:' ','_'}}">
              <a {% if {link.title} == "INSCREVA-SE" %}target="_blank" rel="noopener noreferrer"{% endif %} href="{{ link.url | relative_url }}" id="a_{{ link.title | replace:' ','_'}}" {% if link.description %} title="{{ link.description }}"{% endif %}>{{ link.title }}{% if link.title ==  "ASSISTA AQUI" %}<i class="fas fa-play"></i>{% endif %}</a>
            </li>
          {%- endfor -%}
        </ul>
        {% if site.search == true %}
        <button class="search__toggle" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].search_label | default: "Toggle search" }}</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        {% endif %}
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle menu" }}</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
