<head>
    <style>
        /* PROGRAMAÇÃO */
        #programacao{
            margin-top: 0;
        }
        #prog_subtitulo{
            font-weight: normal;
        }
        .dias_grid{
            display: grid;
            grid-template-columns: 46.7vw 46.7vw;
            grid-template-areas: 
            "dia5 dia6"
            "dia7 dia6";
            align-self: center;
        }
        .prog_dia{
            margin-top: 2rem;
        }
        .dia_5{ grid-area: dia5; }
        .dia_6{ grid-area: dia6; }
        .dia_7{ 
            grid-area: dia7;
            margin-top: 3.5rem;
        }
        @media only screen and (max-width: 1154px) {
            .dias_grid{
                grid-template-columns: max-content;
                grid-template-areas: 
                "dia5"
                "dia6"
                "dia7";
            }
            .prog_dia{
                margin-top: 3rem;
            }
        }
        @media only screen and (min-width: 1367px) {
            .dias_grid{
                grid-template-columns: 29rem 29rem;
            }
        }
        .programacao_grid{
            display: grid;
            max-width: 88vw;
            grid-template-columns: 4rem auto;
            margin-left: 7rem;
        }
        @media only screen and (max-width: 660px) {
            .prog_dia{
                display: flex;
                flex-direction: column;
            }
            .prog_img_div{
                width: 93.4vw;
                text-align: center;
                align-self: center;
            }
            .prog_img_div img{
                display: inline;
            }
            .programacao_grid{
                margin-left: 10vw;
                width: max-content;
                align-self: center;
            }
        }
        .prog-horario{
            text-align: end;
            padding-right: 0.4rem;
        }
        .programacao_grid h3{
            margin: 1rem 0 0 0;
            font-size: 1rem;
        }
        .programacao_grid h3 span{
            font-size: 0.6rem;
        }
        .programacao_grid p{
            margin:0;
            font-size: 0.6rem;
        }
        .fonte{
            white-space: nowrap;
        }
        .botao_inscreva_se{
            display: inline;
            position: absolute;
            font-size: 0.7rem;
            border: 0.05rem solid white;
            padding: 0.2rem 0.4rem;
            margin-top: -0.05rem;
            margin-left: 0.6rem;
        }
    </style>
</head>
<div id="programacao" class="seção">
    <h2>PROGRAMAÇÃO</h2>
    <h2 id="prog_subtitulo">da I Mostra <strong>Cuité</strong></h2>
    <div class="dias_grid">
        {% assign dias = '5#6#7' %}
        {% assign diasArray = dias | split: '#' %}
        {% for d in diasArray %}
        <div class="prog_dia dia_{{d}}">
            <div class="prog_img_div"><img src=assets/images/prog_{{d}}.png></div>
            <div class="programacao_grid">
                <h3 class="prog-horario">18h</h3><h3>Debate <a target="_blank" href="https://www.sympla.com.br/ciclo-de-debates-igarape-programacao-da--mostra-cuite-de-cinema-nortista__942867"><div class="botao_inscreva_se">Clique e inscreva-se</div></a></h3>
                {%- assign filmes = site.filmes | where:'dia', d -%}
				{% for filme in filmes %}
                <h3 class="prog-horario">{{filme.horario}}</h3><h3>{{filme.titulo}} <span>({{filme.cidade}})</span></h3>
                <p></p><p>{% if filme.direcao %}Direção: {{filme.direcao}} | {% endif %}{{filme.duracao}}{% if filme.fonte %} | <span class="fonte">{{filme.fonte}}</span>{% endif %}</p>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
