---
layout: archive
---

{{ content }}
<head>
    <style>
        .archive{ margin: 0; width: 100%; }
        #main{ padding: 0; margin: 0; }
        #page-title{ display: none; }
        @media (min-width: 64em){
            .archive{
                width: 100%;
                padding-right: 0;
            }

        }
        @media (min-width: 80em){
            #main {
                max-width: 100%;
            }
            .archive{
                width: 100%;
                padding-right: 0;
            }
        }
        #prog_subtitulo{
            font-weight: normal;
        }
        @media only screen and (max-width: 1154px){
            .seção h2 {
                width: max-content;
                padding-left: 0;
                margin-left: 7rem;
            }
        }
        .seção{
            width: 100%; 
            padding: 0 2.5rem;
            display: flex;
            flex-direction: column;
            margin-top: 4rem;
        }
        .seção h2{
            width: 100%;
            margin: 0 0 0.25rem 0;
            padding-left: 6.5rem;
            font-size: 1.5rem;
        }
        #assista_descr{
            width: 100%;
            padding-left: 6.5rem;
            padding-right: 6.5rem;
            margin-bottom: 2.5rem;
        }
        @media only screen and (max-width: 660px) {
            .seção h2, #assista_descr{
                padding-left: 0;
            }
            #assista_descr{
                margin-bottom: 1.3rem;
                padding-right: 0;
            }
        }
        @media only screen and (min-width: 1367px) {
            .seção h2, #assista_descr{
                width: 58rem;
                align-self: center;
            }
            .seção .apoio_h{
                width: fit-content;
            }
        }
        a, a:visited, a:hover{
            color:white;
            text-decoration: none;
        }
        a:focus{
            outline: none;
        }
        .assista_grid{
            display: grid;
            grid-template-columns: 4rem auto;
            margin: 2.5rem 0;
            padding: 0 6.5rem;
        }
        .assista_grid p{
            margin-top: 0;
        }
        .nowrap{
            white-space: nowrap;
        }
        .assista_grid i{
            font-size: 2rem;
        }
        @media only screen and (max-width: 660px) {
            .assista_grid{
                margin: 1.3rem 0;
                padding: 0;
                max-width: max-content;
                align-self: center;
            }
        }
        @media only screen and (min-width: 1367px) {
            #video_container, .assista_grid{
                width: 58rem;
                align-self: center;
            }
        }
    </style>
</head>
<div id="assista" class="seção">
    <h2>SALA DE EXIBIÇÃO</h2>
    <h2 id="prog_subtitulo">da I Mostra <strong>Cuité</strong></h2>
    <p id="assista_descr">Durante os dias <strong>05, 06 e 07 de setembro</strong>, a partir das <strong>19h15</strong> você poderá acessar a exibição dos filmes nesta página. É só <strong>apertar PLAY e relaxar.</strong></p>
    <div id="video_container"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLf7oEbhcOlA5vilCEw0G2v8kUjd7im3aG&rel=0&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="assista_grid">
        <i class="fab fa-youtube" aria-hidden="true"></i><p>Sugerimos que você assista aos filmes durante a <strong>Mostra Cuité</strong> em uma tela grande, no modo tela cheia e em uma posição confortável. A ordem das exibições foi escolhida atentamente pela nossa equipe, por isso é só colocar em tela cheia, apagar a luz, sentar e relaxar.</p>
        <i class="fab fa-chromecast" aria-hidden="true"></i><p>Se tiver uma TV à disposição você pode ainda apertar no ícone inferior à direita em “transmitir para TV” e assistir tudo em uma qualidade melhor ainda! Se não estiver localizando o ícone, clique no título do vídeo, assim você será redirecionada ao youtube para poder realizar a transmissão ;)</p>
        <i class="far fa-clock" aria-hidden="true"></i><p>Chegou atrasado? Sem problemas, os filmes estarão disponíveis até as 23h30 do dia de exibição.
            Não conseguiu assistir? Quando a <strong>Cinemateca Capitólio</strong> abrir novamente teremos exibições de todas as produções da primeira edição da <strong>Mostra Cuité</strong> :) Fique atento às nossas redes sociais para mais informações <a class="site-logo" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mostracuite/"><strong>(@mostracuite)</strong></a>.</p>
        <div></div><p>Os debates não serão transmitidos por aqui! Para assistir aos debates desta edição <a target="_blank" rel="noopener noreferrer" href="https://www.sympla.com.br/ciclo-de-debates-igarape-programacao-da--mostra-cuite-de-cinema-nortista__942867"><strong class="nowrap">clique aqui!</strong></a></p>
        <div></div><p>Dúvidas e/ou sugestões? Entre em contato pelo <a target="_blank" rel="noopener noreferrer" href="mailto:cuitemostracinema@gmail.com"><strong>cuitemostracinema@gmail.com</strong></a>.</p>
    </div>
</div>